GENIUS_CLIENT_ACCESS_TOKEN = 'X7LxT0SKqj_2bbbnCBSoHM2u2OUVR7kkSa5jKyPI4iS71yjY8-ZhjjQUUBJhq3gi'
USER = 'admin_le_dev'
PASSWORD = 'QepWwJM9y4H7GbY'
HOST = 'lyricsexplorer-db-prod.ckcggcvsoqgq.eu-west-3.rds.amazonaws.com'
DATABASE = 'songs'
PORT = 3306
